<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>nominori-dev</title>
</head>
<style>
    h1 {
        font-family: Consolas, monaco, monospace;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }

    h3 {
        font-family: Consolas, monaco, monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 15.4px;
    }

    p {
        font-family: Consolas, monaco, monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
    }

    blockquote {
        font-family: Consolas, monaco, monospace;
        font-size: 21px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
    }

    td {
        font-family: Consolas, monaco, monospace;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 18.5714px;
        color: green;
    }

    pre{
        color: green;
    }

    body {
        background-color: black;
    }

    tbody {
        color: green;
    }

    a {
        color: green;
    }

    .main {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    #app{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        margin-top: 250px;
        margin-left: 7%;
    }

    body,
    html {
        height: 100%
    }


    div {
        padding: 0;
    }
</style>

<body>
    <div id="particles-js"></div>
    <div class="main">
        <tbody>
            <tr>
                <td>
                    <pre>
                 ________   ________  _____ ______   ___  ________   ________  ________  ___     
                |\   ___  \|\   __  \|\   _ \  _   \|\  \|\   ___  \|\   __  \|\   __  \|\  \    
                \ \  \\ \  \ \  \|\  \ \  \\\__\ \  \ \  \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \   
                 \ \  \\ \  \ \  \\\  \ \  \\|__| \  \ \  \ \  \\ \  \ \  \\\  \ \   _  _\ \  \  
                  \ \  \\ \  \ \  \\\  \ \  \    \ \  \ \  \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \ 
                   \ \__\\ \__\ \_______\ \__\    \ \__\ \__\ \__\\ \__\ \_______\ \__\\ _\\ \__\
                    \|__| \|__|\|_______|\|__|     \|__|\|__|\|__| \|__|\|_______|\|__|\|__|\|__|
                                                                                                    
                        Junior Java Developer. Visit my page on github -> <a href="https://github.com/nominori-dev">**click here**</a> ʕ•ᴥ•ʔ<br>
                    </pre>
                    <pre id="app"></pre>
                </td>
            </tr>
        </tbody>
    </div>
    <script src="particles.js"></script>
    <script src="cfg.js"></script>
    <script src="about_me.js"></script>
    <script type="text/javascript"
        src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>
    <script>
        options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": false,
            "outerWidth": 30,
            "outerHeight": 30
        };

        magicMouse(options);
        particlesJS("particles-js", config);
        load();
    </script>
</body>

</html>